<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <link rel="stylesheet" href="{% static 'stick-footer.css' %}">
    <link rel="stylesheet" href="{% static 'dashboardMenu.css' %}">
    <link rel="stylesheet" href="{% static 'cabecalho.css' %}">

    <title>{%block title%}{% endblock%}</title>

    <style>
        #header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #header li {
            float: left;
        }

        #header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            focus: orange;
        }

        #header li a:hover:not(.active) {
            background-color: #dbd6d6;
        }

        .active {
            background-color: #4291a3;
        }
    </style>
</head>

    <header id="header">
    <div class="row">
        <div class="col-md-10 col">
            <h1 style="margin: 15px;">GEMAH -v1</h1>
        </div>
        <div class="col-md-2 col-" style="text-align: center; padding: 25px 0;">
            {% if user.is_authenticated %}
            Olá {{ user.username }}
            <a href="{% url 'my_logout' %}">SAIR</a><br>
            {% else %}
            <a href="{% url 'login' %}">ENTRAR</a><br>
            {% endif %}
        </div>
    </div>

    <ul>
        <li><a class="active" href="{% url 'menuPrincipal_urls' %}">INICIO</a></li>
        <li><a href="{% url 'lista_clientes' %}">CLIENTES</a></li>
        <li><a href="{% url 'listaEquip' %}">EQUIPAMENTOS</a></li>
        <li><a href="{% url 'listaOrdemServico_urls' %}">ORDEM DE SERVIÇO</a></li>
        <li><a href="#">RELATÓRIOS</a></li>
        <li><a href="#">ORÇAMENTOS</a></li>
        <li><a href="#">ABOUT...</a></li>
    </ul>

</header>

<body style="font-family: Tahoma, Geneva, sans-serif;">
    <div class="container-fluid">
        {% block header%}

        {% endblock %}

        {% block main %}

        {% endblock %}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    {% block custom_scripts %}

    {% endblock %}

    {% block footer %}

    {% endblock %}

</body>


</html>